#version: '3.8'

services:
  postgresql:
    image: postgres:17.0
    container_name: db-pedido
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db_pedido
    ports:
      - "5432:5432"